---
title: Home
---

Minimize Regret is a blog about forecasting, optimization, and building tools humans use to make decisions under uncertainty. Tim is a data scientist in Berlin. Enjoy.

#### Read this first:

### [Problem Representations and Model-Based Machine Learning](https://minimizeregret.com/post/2019/02/24/problem-representations-and-model-based-machine-learning/)

> Back in 2003, Paul Graham, of Viaweb and Y Combinator fame, published an article entitled “Better Bayesian Filtering”. I was scrolling chronologically through his essays archive the other day when... [Continue Reading &#10141;](https://minimizeregret.com/post/2019/02/24/problem-representations-and-model-based-machine-learning/)

***